(kicad_sch (version 20211123) (generator eeschema)

  (uuid ac12c7b6-1604-490f-b3c8-d0f179ef6038)

  (paper "A4")

  (lib_symbols
    (symbol "xiao:xiao-ble" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -17.78 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "xiao-ble" (id 1) (at -15.24 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -7.62 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -7.62 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "xiao-ble_0_1"
        (rectangle (start -19.05 12.7) (end 19.05 -13.97)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "xiao-ble_1_1"
        (pin bidirectional line (at -21.59 7.62 0) (length 2.54)
          (name "A2/0.02_H" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 -2.54 180) (length 2.54)
          (name "A5_MISO/1.14" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 0 180) (length 2.54)
          (name "A6_MOSI/1.15" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 21.59 2.54 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 21.59 5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 21.59 7.62 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 15.24 270) (length 2.54)
          (name "A31_SWDIO" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 15.24 270) (length 2.54)
          (name "A30_SWCLK" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 15.24 270) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 3.81 15.24 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -6.35 -16.51 90) (length 2.54)
          (name "BAT" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -21.59 5.08 0) (length 2.54)
          (name "A4/0.03_H" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -3.81 -16.51 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -1.27 -16.51 90) (length 2.54)
          (name "NFC1/0.09_H" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 1.27 -16.51 90) (length 2.54)
          (name "NFC2/0.10_H" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -21.59 2.54 0) (length 2.54)
          (name "A10/0.28" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -21.59 0 0) (length 2.54)
          (name "A11/0.29" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -21.59 -2.54 0) (length 2.54)
          (name "A8_SDA/0.04_H" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -21.59 -5.08 0) (length 2.54)
          (name "A9_SCL/0.05_H" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -21.59 -7.62 0) (length 2.54)
          (name "B8_TX/1.11" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 -7.62 180) (length 2.54)
          (name "B9_RX/1.12" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 -5.08 180) (length 2.54)
          (name "A7_SCK/1.13" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "xiao:xiao-ble") (at 62.23 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 907d8c7f-4359-4123-971b-d1262bdbec02)
    (property "Reference" "U?" (id 0) (at 68.0594 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "xiao-ble" (id 1) (at 68.0594 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 54.61 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 364ba25e-9f74-4e49-b900-8f1b03ac4cf1))
    (pin "10" (uuid cd49b1de-3109-4326-b3b6-1f8d2a5a9e45))
    (pin "11" (uuid a2ffe61f-9a31-4317-921a-36352fe113d1))
    (pin "12" (uuid 0c2ff64f-f9e8-4b22-8f15-49e1b67122e5))
    (pin "13" (uuid 61774e74-cff4-48ef-9784-204bbeac3920))
    (pin "14" (uuid ed898044-1494-4ede-afd7-bf3601821221))
    (pin "15" (uuid f3f12cb4-8cda-4fd0-a646-e2919f2f22d6))
    (pin "16" (uuid 92886fee-0651-4945-ab7d-245672488747))
    (pin "17" (uuid 18e74892-f84a-4d0a-9d79-8560be966a3c))
    (pin "18" (uuid 50d3d975-1474-45fb-869d-a72b0d5a3d18))
    (pin "19" (uuid 2b00c880-ed61-42c1-b362-01bd4d553e37))
    (pin "2" (uuid e5de2169-c889-44da-aeb5-f435b43f271a))
    (pin "20" (uuid a22db14d-a173-4144-9053-60d8cb045d0d))
    (pin "21" (uuid 56e8711c-5b86-45a4-994c-4b48cc4fc5fc))
    (pin "22" (uuid fc33e36f-ffbe-45bf-ab88-46ade7131a17))
    (pin "3" (uuid ab24482d-baf6-414a-b6c5-abf18f776dc2))
    (pin "4" (uuid 77b5d7bb-1858-4995-9f49-84d294158b54))
    (pin "5" (uuid af78eb84-217f-4ea3-be3f-29b4230f451e))
    (pin "6" (uuid 36a9debb-fa3f-4ee2-81b3-6cc3dd3b1e99))
    (pin "7" (uuid f39289f7-b6c1-4d09-b3aa-ad05999d2317))
    (pin "8" (uuid 4edd8e3d-8cb2-4026-a17c-f9909e798297))
    (pin "9" (uuid 6b61f90e-8e60-41b0-9655-bf0a3456ddd2))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/907d8c7f-4359-4123-971b-d1262bdbec02"
      (reference "U?") (unit 1) (value "xiao-ble") (footprint "")
    )
  )
)
